<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/pagelayout">
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/button_layout"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent" android:gravity="center">
		<ImageButton android:id="@+id/Button01"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:onClick="@string/share"
			android:background="@null" android:focusable="true"
			android:clickable="true"
			android:src="@drawable/sharebuttonselector"/>
		<ImageButton android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/Button01" android:id="@+id/Button02"
			android:layout_width="wrap_content" android:onClick="@string/share"
			android:background="@null"
			android:focusable="true" android:clickable="true"
			android:src="@drawable/addfriendsbuttonselector">
		</ImageButton>
	</LinearLayout>
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/button_layout" android:id="@+id/content">
		<ListView android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:choiceMode="multipleChoice" />
	</FrameLayout>
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/button_layout"
		android:id="@+id/bottombar">
		<include android:id="@+id/main_layout"
			layout="@layout/bottombar" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</FrameLayout>
</RelativeLayout>

<!--  <?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/pagelayout" android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<ListView android:id="@android:id/list"
	android:layout_marginBottom="50dip" android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:choiceMode="multipleChoice" />
	<RelativeLayout android:layout_marginTop="-50dip"
	android:layout_height="wrap_content"
	android:gravity="center_vertical|center_horizontal"
	android:layout_width="fill_parent" android:id="@+id/bottombuttons">
	<ImageButton android:id="@+id/Button01"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content" android:onClick="@string/share"
	android:background="@drawable/sharebutton" android:focusable="true"
	android:clickable="true" android:focusableInTouchMode="true" />
	<ImageButton android:layout_height="wrap_content"
	android:layout_toRightOf="@+id/Button01" android:id="@+id/Button02"
	android:layout_width="wrap_content" android:onClick="@string/share"
	android:background="@drawable/addfriendsbutton"
	android:focusable="true" android:clickable="true"
	android:focusableInTouchMode="true">
	</ImageButton>
	</RelativeLayout>
	<include android:id="@+id/main_layout" layout="@layout/bottombar"
	android:layout_below="@id/bottombuttons" />
	</LinearLayout>
	
-->


