<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
  android:orientation="horizontal">

<ImageView android:id="@+id/ImageView01" 
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent"
            android:background="@drawable/mobiibooklogo">

</ImageView>

<TextView 

  android:id="@+id/screenTitle"  
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
  android:gravity="center" 
  android:background="@drawable/titlebackground"
  android:textSize="15sp"
  android:textStyle="bold"/>
</LinearLayout>