<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:layout_marginTop="20dip"
	android:paddingTop="15dip" android:paddingLeft="2dip"
	android:paddingRight="2dip">
<!-- 
	<TextView android:text="@string/oldpassword" android:id="@+id/TextView01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		style="@style/TextViewTheme" android:textStyle="bold">
	</TextView>


	<EditText android:id="@+id/EditText01" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:height="0dip"
		android:width="0dip" android:text="@string/forgotpasswordedittext"
		android:inputType="textPassword" style="@style/EditTextTheme">
	</EditText>
 -->
	<TextView android:text="@string/newpassword" android:id="@+id/TextView02"
		android:layout_width="fill_parent" android:layout_height="wrap_content"

		style="@style/TextViewTheme" android:textStyle="bold">
	</TextView>


	<EditText android:id="@+id/EditText02" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:height="0dip"
		android:inputType="textPassword" android:width="0dip"
		android:text="@string/forgotpasswordedittext" style="@style/EditTextTheme">
	</EditText>


	<TextView android:text="@string/confirmpassword" android:id="@+id/TextView03"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		style="@style/TextViewTheme" android:textStyle="bold">
	</TextView>


	<EditText android:id="@+id/EditText03" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:height="0dip"
		android:inputType="textPassword" android:width="0dip"
		android:text="@string/forgotpasswordedittext" style="@style/EditTextTheme">
	</EditText>



	<ImageButton android:id="@+id/Button01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:onClick="@string/onchangepasswordclick" android:background="@null"
		android:focusable="true" android:clickable="true"
		android:layout_gravity="center" android:src="@drawable/proceedbuttonselector">
	</ImageButton>

</LinearLayout> 