<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="wrap_content" android:gravity="center">
	<TableLayout android:id="@+id/TableLayout01"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="1">
		<TableRow android:id="@+id/TableRow01"
		android:paddingTop="8dip">
			<TextView android:text="Date" android:id="@+id/TextView01"
				style="@style/TextViewTheme" android:layout_column="0">
			</TextView>
			<TextView android:text="" android:id="@+id/TextView02"
				style="@style/TextViewTheme" android:layout_column="1"
				android:gravity="left" android:paddingLeft="20dip">
			</TextView>
		</TableRow>
		<TableRow android:id="@+id/TableRow02"
		android:paddingTop="8dip">
			<TextView android:text="Time" android:id="@+id/TextView03"
				style="@style/TextViewTheme" android:layout_column="0">
			</TextView>
			<TextView android:text="" android:id="@+id/TextView04"
				style="@style/TextViewTheme" android:layout_column="1"
				android:gravity="left" android:paddingLeft="20dip">
			</TextView>
		</TableRow>
		<TableRow android:id="@+id/TableRow03"
		android:paddingTop="8dip">
			<TextView android:text="Contents"
				android:id="@+id/TextView05" style="@style/TextViewTheme"
				android:layout_column="0">
			</TextView>
			<TextView android:text="" android:id="@+id/TextView06"
				style="@style/TextViewTheme" android:gravity="left"
				android:paddingLeft="20dip" android:layout_column="1">
			</TextView>
		</TableRow>
		<TableRow android:id="@+id/TableRow04"
		android:paddingTop="8dip">
			<TextView android:text="Content Details"
				android:id="@+id/TextView07" style="@style/TextViewTheme"
				android:layout_column="0">
			</TextView>
			<TextView android:text="" android:id="@+id/TextView08"
				style="@style/TextViewTheme" android:gravity="left"
				android:paddingLeft="20dip" android:layout_column="1"
				android:inputType="textMultiLine" android:width="0dip">
			</TextView>
		</TableRow>
		<!-- <TableRow android:id="@+id/TableRow05"
			android:layout_span="2">
			<ProgressBar android:id="@+id/ProgressBar01"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="?android:attr/progressBarStyleHorizontal"
			android:gravity="center_horizontal">
			</ProgressBar>
			</TableRow>
			<TableRow android:id="@+id/TableRow06"
			android:layout_span="2">
			<Button android:id="@+id/Button01"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Cancel"
			android:gravity="center_horizontal">
			</Button>
			</TableRow>
		-->

	</TableLayout>


	<ProgressBar android:id="@+id/ProgressBar01"
		android:layout_width="250dip" android:indeterminateOnly="false"
		android:layout_height="24dip"
		android:progressDrawable="@android:drawable/progress_horizontal"
		android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
		android:gravity="center_horizontal"
		android:paddingTop="8dip"
		android:paddingBottom="8dip">
	</ProgressBar>
	<ImageButton android:id="@+id/Button01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center" android:background="@null"
		android:focusable="true" android:clickable="true"
		android:src="@drawable/cancelbuttonselector">
	</ImageButton>
	<include android:id="@+id/main_layout" layout="@layout/bottombar" />
</LinearLayout>

<!--  
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<ProgressBar android:id="@+id/ProgressBar01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleHorizontal">
	</ProgressBar>
	<Button android:id="@+id/Button01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Cancel">
	</Button>
</LinearLayout>
-->