<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.blisstering.mobiibook.activity" android:versionCode="1"
	android:versionName="1.0">
	<application android:icon="@drawable/mobiibooklogo"
		android:label="@string/app_name" android:debuggable="true"
		android:theme="@style/MobiiBookTheme">
		<activity android:name=".login" android:label="@string/app_name"
			android:icon="@drawable/mobiibooklogo" android:configChanges="orientation|keyboardHidden">
			<intent-filter android:icon="@drawable/icon">
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".HomeScreen" android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".ManualBackup" android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".SendLargeFile" android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">

		</activity>

		<activity android:name=".HomeScreenActivity" android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".StartBackupActivity" android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".BackupActivity" android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".download" android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".RestoreActivity" android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".RestoreBackupActivity"
			android:label="@string/app_name" android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".BackupServiceActivity"
			android:label="@string/app_name" android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".RestoreServiceActivity"
			android:label="@string/app_name" android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".ShareActivity" android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".ShareFileActivity" android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".ShareWithMoreFriendsActivity"
			android:label="@string/app_name" android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".FriendListActivity" android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".DeleteContactActivity"
			android:label="@string/app_name" android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".test" android:label="@string/app_name">
		</activity>

		<activity android:name=".ListViewTest" android:label="@string/app_name">
		</activity>

		<activity android:name=".OptionsActivity" android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".ListOptionsActivity" android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
		</activity>

		<activity android:name=".ForgotPasswordActivity"
			android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
		</activity>
		
		<activity android:name=".RegisterUserActivity"
			android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden">
		</activity>

		<service android:name="com.blisstering.mobiibook.service.BackupService">
		</service>

		<service android:name="com.blisstering.mobiibook.service.RestoreService">
		</service>

	</application>
	<uses-permission android:name="android.permission.INTERNET">
	</uses-permission>
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.WRITE_CONTACTS" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-sdk android:minSdkVersion="7" />
</manifest>
