<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="MobiiBookList">
		<item name="android:background">#5FA2F8</item>
		<item name="android:textColor">#FF0000</item>
		<!-- <item name="android:listViewStyle">@style/MobiiBookListView</item> -->
	</style>
</resources>