<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World, login!</string>
	<string name="app_name">MobiiBook</string>
	<string name="login">login_method</string>
	<string name="password">Password</string>
	<string name="readcontact">readContacts</string>
	<string name="readaudio">readAudio</string>
	<string name="restorecontact">restoreContact</string>
	<string name="webserviceurl">http://www.bliss-dev.com/mobiibook/services/json
	</string>
	<string name="startmanualbackup">startManualBackup</string>
	<string name="manualbackupscreen">manualBackupScreen</string>
	<string name="androidclientid">1</string>
	<string name="startbackup">startBackup</string>

	<string name="share">share_method</string>
	<string name="network_message">Please check your network connections and try again
	</string>
	<string name="nofriend_message">There are no MobiiBook friends</string>
	<string name="backupresume">No network connection. Please retry to resume
		backup</string>
	<string name="backupabort">Backup will abort.</string>
	<string name="restoreresume">No network connection. Please retry to resume
		restore</string>
	<string name="restoreabort">Restore will abort.</string>
	<string name="exitmessage">Are you sure you want to logout?</string>
	<string name="exitmessagewithbackup">Backup in progress. Are you sure you want to exit?
	</string>
	<string name="exitmessagewithrestore">Restore in process. Are you sure you want to exit?
	</string>
	<string name="exceptionmessage">Oops !! Something went wrong. Please try again
	</string>
	<string name="logoutmessagewithbackup">Backup in progress. Are you sure you want to
		logout?</string>
	<string name="logoutmessagewithrestore">Restore in progress. Are you sure you want to
		logout?</string>
	<string name="homeiconclick">onHomeIconClick</string>
	<string name="backupiconclick">onBackupIconClick</string>
	<string name="restoreiconclick">onRestoreIconClick</string>
	<string name="shareiconclick">onShareIconClick</string>
	<string name="registermessage">Please visit www.mobiibook.com for registration.
	</string>
	<string name="forgotpasswordmessage">Please enter your e-mail address in order for a temporary password to be sent to you</string>
	<string name="registermethod">registerMethod</string>
	<string name="forgotpasswordmethod">forgotPasswordMethod</string>
	<string name="restoreinprogress">Restore is in progess. Please try again once it is
		finished.</string>
	<string name="backupinprogress">Backup is in progess. Please try again once it is
		finished.</string>
	<string name="enterbackupname">Please enter the Backup name.</string>
	<string name="nofriendselected">Please select atleast one friend to share</string>
	<string name="enteremailorpassword">Please enter the username and password</string>
	<string name="enteremail">Please enter the E-mail Address</string>
	<string name="entervalidemail">Please enter valid Email Address</string>
	<string name="nosdcardfound">No SDCard found. Please try again</string>
	<string name="sdcardnotavailable">SDCard is full or not available.</string>
	<string name="backuppreparation">Preparing for the backup....</string>
	<string name="serverurl">http://www.bliss-dev.com/mobiibook/services/json
	</string>
	<string name="forgotpasswordedittext"></string>
	<string name="email">Email</string>
	<string name="forgotpasswordbutton">Get new password</string>
	<string name="onforgotpasswordclick">onForgotPasswordClick</string>
	<string name="onregisteruserclick">onRegisterUserClick</string>
	<string name="country_code_prompt">Choose country code</string>
	<string name="country_prompt">Choose country</string>
	<string name="onpaymentdetailsclick">onPaymentDetailsClick</string>

	<string name="month_prompt">Month</string>
	<string name="year_prompt">Year</string>
	<string name="expirationmonthblank">Please enter the expiration month</string>
	<string name="expirationyearblank">Please enter the expiration year</string>
	<string name="onlydigitsallowed">Only digits [0-9] are allowed for </string>
	<string name="nodigitsallowed"> should not contain digits [0-9]</string>
	<string name="emptywarning">Please enter </string>
	<string name="firstname">First Name</string>
	<string name="lastname">Last Name</string>
	<string name="phonenumber">Phone Number</string>
	<string name="countryccode">Phone Country Code</string>
	<string name="country">Country</string>
	<string name="address">Address</string>
	<string name="creditcardnumber">Credit Card Number</string>
	<string name="expirationdate">Expiration Date (MM YYYY)</string>
	<string name="cvv">CVV Number</string>
	<string name="city">City</string>
	<string name="state">State</string>
	<string name="entervalidcreditcardnumber">Please enter a valid Credit Card Number(13-16
		digits without spaces)</string>
	<string name="entervalidcvvnumber">Please enter a valid CVV Number(3-4 digits without
		spaces</string>
	<string name="onselectivebackupclick">onSelectiveBackupClick</string>
	<string name="contenttypes">"Calendar","Contacts","Music","Pictures","Text Messages","Video Clips","Applications and Games "</string>
	<string name="oldpassword">Old Password</string>
	<string name="newpassword">New Password</string>
	<string name="confirmpassword">Confirm Password</string>
	<string name="onchangepasswordclick">onChangePasswordClick</string>
	<string name="mismatch"> dont match.Please make sure they are same.
	</string>
	<string name="schedulebackuptype">Type</string>
	<string name="schedulebackupname">Backup Name</string>
	<string name="schedulebackuptimedate">Time and Date</string>
	<string name="schedulebackupday">Day</string>
	<string name="schedulebackuptime">Time</string>
	<string name="schedulebackuptype_prompt">Select backup type</string>
	<string name="onschedulenextclick">onScheduleNextClick</string>
	<string name="onscheduledeleteclick">onScheduleDeleteClick</string>
	<string name="onscheduletimeclick">onScheduleTimeClick</string>
	<string name="onscheduledateclick">onScheduleDateClick</string>
	<string name="onselectfilesclick">onSelectFilesClick</string>
	<string name="schedulebackupcontenttype">Content type</string>
	<string name="mobiibooknotification">Mobiibook Notification</string>
	<string name="backupalreadyrunning">A backup is already running</string>
	<string name="restorealreadyrunning">A restore is already running</string>
	<string name="schedulefailed"> :Scheduled backup failed</string>
	<string name="remembermenotchecked">Scheduled backup needs "Remember me" to be checked to run.</string>
	<string name="oncrashmessage">Ooops !!! Session expired unexpectedly. Please login again.</string>
	<string name="buysubscriptionmessage">You will be redirected to the mobile browser in order to buy subscription</string>
	<string name="applicationsrestorelocation"> folder on your SDCard has the restored Applications. Visit the folder to install the applications.</string>
	<string name="nonrestorablecontent">The content of this backup is not restorable. Please choose another backup.</string>
</resources>
